<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9060f6ec479b4a9ba283d47949049260" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9ACB12_jendouxDBModel.Query" Width="1.5" PointX="3.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9ACB12_jendouxDBModel.UserProfile" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_9ACB12_jendouxDBModel.FK__Query__UserProfi__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>