<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs" Inherits="JendouxPortal.PublicMaster" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>
    <link href="themes/sunny/jquery-ui.css" rel="stylesheet" />
    <link href="Images/favicon.png" rel="icon" type="image/png" />
    <meta name="google-site-verification" content="B8C-BfQ7dSQ_4o1plZkOJpNNPsmn7guG_B2e5up_11Y" />
</head>
<body>
    <form id="form1" runat="server">
        <header style="background-image: url(images/header_background.png); height: 40px; width: 100%;">
            <img src="images/header_logo.png" alt="Logo" />
            <img src="images/header_slogon.png" alt="Reading is fun" style="float: right;" />
        </header>
        <div style="padding: 15px">
            <div style="width: 800px; margin: auto;">
                <table>
                    <tr style="vertical-align: top;">
                        <td>
                            <div style="width: 100%; height: 20px;"></div>
                            <uc1:Menu runat="server" ID="Menu" />
                        </td>
                        <td style="width: 30px;"></td>

                        <td style="background: #FFFBD6; padding: 20px;" id="MainContent">
                            <asp:ContentPlaceHolder ID="Main" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <footer style="color: white; padding: 8px;">
            For enquiries, please contact <a href="mailto:admin@jendoux.com" style="color: white;">admin@jendoux.com</a>
        </footer>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-50242040-1', 'jendoux.com');
            ga('send', 'pageview');

        </script>
    </form>
</body>
</html>
