<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9ACB12_jendouxDBModelStoreContainer" CdmEntityContainer="DB_9ACB12_jendouxDBEntities">
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="DB_9ACB12_jendouxDBModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DB_9ACB12_jendouxDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Visits" ColumnName="Visits" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="FlashSpeed" ColumnName="FlashSpeed" />
          <ScalarProperty Name="SlideSpeed" ColumnName="SlideSpeed" />
          <ScalarProperty Name="RollSpeed" ColumnName="RollSpeed" />
          <ScalarProperty Name="WordNum" ColumnName="WordNum" />
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="FontSize" ColumnName="FontSize" />
          <ScalarProperty Name="Font" ColumnName="Font" />
          <ScalarProperty Name="LineHeight" ColumnName="LineHeight" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="HighLight" ColumnName="HighLight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>