<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9ACB12_jendouxDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_9ACB12_jendouxDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Queries" EntityType="DB_9ACB12_jendouxDBModel.Query" />
    <EntitySet Name="UserProfiles" EntityType="DB_9ACB12_jendouxDBModel.UserProfile" />
    <AssociationSet Name="FK__Query__UserProfi__25869641" Association="DB_9ACB12_jendouxDBModel.FK__Query__UserProfi__25869641">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Query" EntitySet="Queries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="2048" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="DB_9ACB12_jendouxDBModel.FK__Query__UserProfi__25869641" FromRole="Query" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Visits" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserAgent" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FlashSpeed" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="SlideSpeed" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="RollSpeed" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="WordNum" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="RowNum" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Threshold" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FontSize" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Font" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LineHeight" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="HighLight" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Volume" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Queries" Relationship="DB_9ACB12_jendouxDBModel.FK__Query__UserProfi__25869641" FromRole="UserProfile" ToRole="Query" />
  </EntityType>
  <Association Name="FK__Query__UserProfi__25869641">
    <End Role="UserProfile" Type="DB_9ACB12_jendouxDBModel.UserProfile" Multiplicity="1" />
    <End Role="Query" Type="DB_9ACB12_jendouxDBModel.Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Query">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>