<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JendouxQueryDBStoreContainer" CdmEntityContainer="JendouxQueryDBContainer">
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="IsTypeOf(JendouxQueryDB.Query)">
        <MappingFragment StoreEntitySet="Queries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(JendouxQueryDB.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="Visits" ColumnName="Visits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="IsTypeOf(JendouxQueryDB.Settings)">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlashSpeed" ColumnName="FlashSpeed" />
          <ScalarProperty Name="SlideSpeed" ColumnName="SlideSpeed" />
          <ScalarProperty Name="WordNum" ColumnName="WordNum" />
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="FontSize" ColumnName="FontSize" />
          <ScalarProperty Name="Font" ColumnName="Font" />
          <ScalarProperty Name="LineHeight" ColumnName="LineHeight" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="HighLight" ColumnName="HighLight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserProfileSettings" TypeName="JendouxQueryDB.UserProfileSettings" StoreEntitySet="UserProfiles">
      <EndProperty Name="Settings">
        <ScalarProperty Name="Id" ColumnName="Setting_Id" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>